# Server
server.port=8080

# Application
spring.application.name=food-order-app

#to run initial sql script for bootstrapping application with admin
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Datasource (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:foodorderdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console (DEMO PURPOSE ONLY)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Security
spring.security.user.name=disabled
spring.security.user.password=disabled

# JWT Configuration
app.jwt.secret=9f3a7c1e8b5d4f2a6e0c9b7d1a4f8e3c2b5a6d7f0c1e9b8a4d3f6c2e1
app.jwt.expiration-ms=3600000


# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

